PORT=5001
MONGO_URI=mongodb+srv://jangidlavesh733:KrquOFjeOmiawKEx@cluster0.nlwabwm.mongodb.net/Agneepath_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=5u9abx5p7cbc
STREAM_API_SECRET=ff2zhyp6jav2h25umd4wahj9sv37j696tb8acmfrpjgn89hd64bugazn6x7u9xpx

JWT_SECRET_KEY=FwVYpchLOKK222BKn9bsPQAv6eZ7jXc9ZeWzfyvHuc